<!DOCTYPEhtml>
<html  lang= "es" >
<cabeza>
  <juego de caracteres meta  = "UTF-8" >
  <meta  http-equiv= "X-UA-Compatible"  content= "IE=edge" >
  <meta  name= "viewport"  content= "width=device-width, initial-scale=1.0" >
  <title> Ejercicio-18 </title>

  <enlace  rel= "hoja de estilo"  href= "./style2.css" >

</cabeza>
<cuerpo>
  <div  class= "contenedor" >

    <div  class= "inicio" >
      <h1> Currículum Vitae de Bruce Wayne </h1>
    </div>
  
    <clase div  = "uno" >
      <h2> Datos personales </h2><hr>
      <ul>
        <li> Nombre completo <strong> Bruce Wayne </strong>  </li>
        <li> Fecha de nacimiento <strong> 5/1/1939 </strong>  </li>
        <li> Lugar de nacimiento <strong> Gotham City </strong>  </li>
      </ul>
    </div>
  
    <clase div  = "dos" >
      <h2> Formación académica </h2><hr>
      <ul>
        <li><a  href= "#" > 1956-1961: </a> Universidad de Espantapájaros </li> 
        <li><a  href= "#" > 1952-1956: </a> Instituto de Dos Caras </li>
        <li><a  href= "#" > 1944-1952: </a> Escuela Primaria del bromista </li>
      </ul>
    </div>
  
    <clase div  = "tres" >
      <h2> Experiencia Laboral </h2><hr>
      <ul>
        <li><a  href= "#" > 1975-1958: </a> En el paro </li>
        <li><a  href= "#" > 1965-1975: </a> Cazavillanos y demás chusma </li>
        <li><a  href= "#" > 1962-1965: </a> Aprendiz de superhéroe </li>
      </ul>
    </div>

  </div>
</cuerpo>
</html>
